var mongoose = require('mongoose');
mongoose.connect('mongodb://test:test@ds056009.mlab.com:56009/patdx')
var db = mongoose.connection

mongoose models in models folder

require("../models/user")

/*
{ _id: 58ab27adda683c5da07cc9aa,
  __v: 0,
  name: 'Oikami A',
  nameJP: '老上A',
  addressJP: '南草津一から五丁目',
  garbages: 
   [ { garbage: 'burnables',
       frequency: '月 木',
       _id: 58ab27adda683c5da07cc9b4 },
     { garbage: 'plasticcontainers',
       frequency: '火2 火4 火5',
       _id: 58ab27adda683c5da07cc9b3 },
     { garbage: 'plasticbottles',
       frequency: '金4',
       _id: 58ab27adda683c5da07cc9b2 },
     { garbage: 'cans',
       frequency: '金3',
       _id: 58ab27adda683c5da07cc9b1 },
     { garbage: 'foodandbeverage',
       frequency: '金2',
       _id: 58ab27adda683c5da07cc9b0 },
     { garbage: 'solidwaste',
       frequency: '水2',
       _id: 58ab27adda683c5da07cc9af },
     { garbage: 'ceramicglass',
       frequency: '水4',
       _id: 58ab27adda683c5da07cc9ae },
     { garbage: 'newspaperads',
       frequency: '水1',
       _id: 58ab27adda683c5da07cc9ad },
     { garbage: 'magazinesmisc',
       frequency: '金1',
       _id: 58ab27adda683c5da07cc9ac },
     { garbage: 'cardboard',
       frequency: '水3',
       _id: 58ab27adda683c5da07cc9ab } ] }
> 
*/
